artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 10089
model_uuid: 39b4b9d730cc4e29845c1675388c5ff5
run_id: 9577d769c6744420977e66c3bc9d70de
utc_time_created: '2025-04-08 15:18:44.110384'
